<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Roboto" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../mystyle.css">
<title>
Contact
</title>



<style type="text/css">

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  border-radius: 5px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>

<body>
<div class="header">
<div class="hero-image">
</div>
</div>
<div class="page">
<nav>
<ul>
  <li><a href="../Home/index.html">Home</a></li>
  <li><a href="../NR/nr.html">NR</a></li>
  <li><a href="../5G/5G.html">5G</a></li>
  <li><a href="../Commercial/commercial.html">Commercialize</a></li>
  <li><a href="../Video/video.html">Video</a></li>
  <li><a href="../Map/map.html">Map</a></li>
  <li><a class="active" href="../Contact/contact.html">Contact</a></li>
</ul>
</nav>

<div class="container">
	<div style="text-align: center;">
		<h2> Contact Us </h2>
		<p> If you have any questions, leave us a message: </p>
	</div>
	<div class="row">
		<div class="column">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12317.65553187132!2d-122.3083891641056!3d47.38967381010952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54904313fc134a7f%3A0x7e52b34dc550ea8e!2sHighline+College!5e0!3m2!1sen!2sus!4v1552176424822" width="100%" height="400" frameborder="0" style="border:0;border-radius:5px;" allowfullscreen></iframe>
		</div>
		<div class="column">
			<form action="/contact.php">
				<label for="fname">First Name</label>
				<input type="text" id="fname" name="firstname" placeholder="Your first name..">
				<label for="lname">Last Name</label>
				<input type="text" id="lname" name="lastname" placeholder="Your last name..">
				<label for="e_mail">Email Address</label>
				<input type="text" id="e_mail" name="email" placeholder="Your email address..">
				<label for="phone">Phone Number</label>
				<input type="text" id="phone" name="telephone" placeholder="Your phone number..">
				<label for="ad">Address</label>
				<input type="text" id="ad" name="address" placeholder="Your address..">
				<label for="zip">Zip Code</label>
				<input type="text" id="zip" name="zipcode" placeholder="Your zip code..">
				<label for="detail">Additional Detail</label>
				<textarea type="text" id="detail" name="additionaldetail" placeholder="Write something.." style="height:170px"> </textarea>
				<input type="submit" value="Submit">
			</form>
		</div>
	</div>
</div>
				
 
<footer> 
     <ul>
        <li><a href="../Home/index.html">Home</a></li>
  <li><a href="../NR/nr.html">NR</a></li>
  <li><a href="../5G/5G.html">5G</a></li>
  <li><a href="../Commercial/commercial.html">Commercialize</a></li>
  <li><a href="../Video/video.html">Video</a></li>
  <li><a href="../Map/map.html">Map</a></li>
  <li><a class="active" href="../Contact/contact.html">Contact</a></li>
     
   </ul>
      <div style="color:white; border-bottom:1px solid #eee; text-align:center;" > 5G  &copy; 2 0 1 9 </div>
</footer>
</div>   
   
</body>
</html>
