<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../mystyle.css">
<title>
Home
</title>



<style type="text/css">

.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 33.33%;
}

/* Middle column 
.column.middle {
  width: 33.33%;
}*/
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}


form {
	background-color:#988;
	padding-left: 25px;
	width: 260px;
	margin-right: auto;
	padding-bottom: 10px;
	border: thin solid #999;
	border-radius: 5px 10px 5px 10px / 10px 5px 10px 5px;
	border-radius: 5px;
	border-radius: 5px 10px / 10px;
	float: right;

}
.txt {
	font-family: Verdana, Geneva, sans-serif;
}
.tab{
	height: 25px;
	width: 100px;
	margin-left: 125px;
}

/* Gradient 1 */
.tb10 {
	background-image:url(images/form_bg.jpg);
	background-repeat:repeat-x;
	border:1px solid #d1c7ac;
	width: 230px;
	color:#333333;
	padding:3px;
	margin-right:4px;
	margin-bottom:8px;
	font-family:tahoma, arial, sans-serif;
	background-color:#CCC;

}

/* POSITIVE */

.positive{
	height:100px;
	width:100px;
	color:#333333;
	border: thin solid #FF0;
	/* top-left,top-right ,bottom-right , bottom-left */
	border-radius: 0px 50px 50px 0px;;

}
.positive:hover{
	background-color:#666;
	border:1px solid #FFFFFF;
	color:#fff;
}

.container {
  position: relative;
  width: 100%;
  border-radius: 5px;
}

.image {
  display: block;
  width: 100%;
  height: 390px;
  margin-top: 35px;
}
/*.sideimage {
  display: block;
  width: 100%;
  height: 390px;
  margin-top: 35px;
}*/
.topoverlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #2c333a;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
  opacity:0.9;
}

.container:hover .topoverlay {
  bottom: 0;
  height: 100%;
  
}
.rightoverlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #2c333a;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
  opacity:0.9;
}

.container:hover .rightoverlay {
  left: 0;
  width: 100%;
  
}
.leftoverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #2c333a;
  overflow: hidden;
  width: 0;
  height:100%;
  transition: .5s ease;
  opacity:0.9;
}

.container:hover .leftoverlay {
  
  width: 100%;
  
}
.text {
  white-space: nowrap;
    
  color: white;
  
  padding: 16px 32px;
  font-size: 300%;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}


</style>

<body>
<div class="header">
<div class="hero-image">
</div>
</div>
<div class="page">
<nav>
<ul>
  <li><a class="active" href="../Home/index.html">Home</a></li>
  <li><a href="../NR/nr.html">NR</a></li>
  <li><a href="../5G/5G.html">5G</a></li>
  <li><a href="../Commercial/commercial.html">Commercialize</a></li>
  <li><a href="../Video/video.html">Video</a></li>
  <li><a href="../Map/map.html">Map</a></li>
  <li><a href="../Contact/contact.html">Contact</a></li>
</ul>
</nav>

<div class="row">
  <div class="column side">
  <h2>What is 5G NR?</h2>
  <p>5G NR stands for 5G New Radio. It is claimed to be the universal standard for a unified more capable 5G wireless air interface.</p>
    <div class="container">
	
	<a href="../NR/nr.html">
		<img src="5g-nr.jpg" alt="Avatar" class="image">
	<div class="leftoverlay">
			<div class="text">5G NR</div>
	</div>
	</a>
	</div>
    
  </div>
  
  <div class="column side">
    <h2>What is 5G?</h2>
	<p>Brand new technology of 5G as what it states, is the fifth mobile network, and its effectiveness and powerfulness surpass all the previous one.</p>
    <div class="container">
	
		<a href="../5G/5G.html">
		<img src="5Gbackground.jpg" alt="Avatar" class="image">
		
	<div class="topoverlay">
			
			<div class="text">What is 5G?</div>
			
	</div>
	</a>
	</div>
  </div>
  
  <div class="column side">
  <h2>When are we able to see 5G commercialized?</h2>
  <p>5G is looming in the corner. Just like all the previous mobile network, it still need time to commercialize 5G to everybody.
    <div class="container">
	
	<a href="../Commercial/commercial.html"><img src="com.jpg" alt="Avatar" class="image">
	<div class="rightoverlay">
			<div class="text">Commercialize</div>
	</div>
	</a>
	</div>
    
  </div>
</div>

	  
</div> 

<footer> 
     <ul>
	  <li><a class="active" href="../Home/index.html">Home</a></li>
	  <li><a href="../NR/nr.html">NR</a></li>
	  <li><a href="../5G/5G.html">5G</a></li>
	  <li><a href="../Commercial/commercial.html">Commercialize</a></li>
	  <li><a href="../Video/video.html">Video</a></li>
	  <li><a href="../Map/map.html">Map</a></li>
	  <li><a href="../Contact/contact.html">Contact</a></li>
     
   </ul>
      <div style="color:white; border-bottom:1px solid #eee; text-align:center;" > 5G  &copy; 2 0 1 9 </div>
</footer>
</div> 
   
</body>
</html>
