<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../mystyle.css">
<title>
Map
</title>



<style type="text/css">
.column {
  float: left;
  padding: 10px;
  
}

/* Middle column */
.column.middle {
  
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

.container {
  position: relative;
   
}
img {
	
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	border-radius: 8px;
	height:100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
}

</style>

<body>
<div class="header">
<div class="hero-image">
</div>
</div>
<div class="page">

<nav>
<ul>
    <li><a href="../Home/index.html">Home</a></li>
  <li><a href="../NR/nr.html">NR</a></li>
  <li><a href="../5G/5G.html">5G</a></li>
  <li><a href="../Commercial/commercial.html">Commercialize</a></li>
  <li><a href="../Video/video.html">Video</a></li>
  <li><a class="active" href="../Map/map.html">Map</a></li>
  <li><a href="../Contact/contact.html">Contact</a></li>
</ul>
</nav>
   
<div class="row">
	<div class="column">
		<div class="container">
			<img src="worldmap.png" usemap="#image-map">

			<map name="image-map">
				<area target="" alt="Qualcomm" title="Qualcomm" href="https://www.qualcomm.com/invention-age?cmpid=brfyus182007&amp;gclid=CjwKCAjw96fkBRA2EiwAKZjFTSuLPsqzuu4R2Jl76R86MsCU_Gqw4Dq6-d79CjuHbeZgMVIae5kMbRoCn3cQAvD_BwE&amp;gclsrc=aw.ds" coords="47,355,494,674" shape="rect">
				<area target="" alt="Huawei" title="Huawei" href="http://carrier.huawei.com/en/spotlight/5g" coords="1231,701,972,417" shape="rect">
				<area target="" alt="Nokia" title="Nokia" href="https://networks.nokia.com/5g?did=d0000000019p&amp;gclid=CjwKCAjw96fkBRA2EiwAKZjFTeaIern1uMjv4-_fqQVInRungpGBHwe_ogP7KwbOmYOD_7Yhx6hBJBoClP4QAvD_BwE" coords="847,475,803,349" shape="rect">
				<area target="" alt="Ericsson" title="Ericsson" href="https://www.ericsson.com/en/5g" coords="802,496,753,349" shape="rect">
			</map>
		</div>
	</div>
</div>

  
<footer> 
     <ul>
          <li><a href="../Home/index.html">Home</a></li>
  <li><a href="../NR/nr.html">NR</a></li>
  <li><a href="../5G/5G.html">5G</a></li>
  <li><a href="../Commercial/commercial.html">Commercialize</a></li>
  <li><a href="../Video/video.html">Video</a></li>
  <li><a class="active" href="../Map/map.html">Map</a></li>
  <li><a href="../Contact/contact.html">Contact</a></li>
     
   </ul>
      <div style="color:white; border-bottom:1px solid #eee; text-align:center;" > 5G  &copy; 2 0 1 9 </div>
</footer>
</div> 
   
</body>
</html>
